//========== THREE ADDRESS CODE ==========

// This code was generated by a two-pass compiler
// Format: 
//  - t0, t1, etc. are temporary variables
//  - L0, L1, etc. are labels for jumps
//  - Operations follow the three-address code format

// ===== Three-Address Code Generation =====
// Program Start

// Function: int func(int a, int b)
t0 = a
t1 = b
t2 = t0 + t1
return t2

// Function: int func2(float a, int b)
t3 = a
t4 = b
t5 = t3 - t4
return t5

// Function: int main()
// Declaration: int a
// Declaration: int b
// Declaration: int c
// Declaration: int i
// Declaration: int e
// Declaration: int f[10]
// Declaration: int g[11]
t6 = 1
a = t6
t7 = 2
b = t7
t8 = a
param t8
t9 = b
param t9
t10 = call func, 2
c = t10
// Declaration: float d
t11 = 0
i = t11
L0:
t12 = i
t13 = 10
t14 = t12 < t13
if t14 goto L1
goto L2
L1:
// Declaration: int a
t15 = c
t16 = i
t17 = t15 + t16
a = t17
t18 = c
a = t18
t19 = i
t20 = 1
t21 = t19 + t20
i = t21
goto L0
L2:
t22 = c
t23 = 10
t24 = t22 > t23
if t24 goto L3
goto L4
L3:
// Declaration: float b
t25 = 1.0
param t25
t26 = 2
param t26
t27 = call func2, 2
b = t27
t28 = b
d = t28
goto L4
L4:
L5:
t29 = c
t30 = 0
t31 = t29 > t30
if t31 goto L6
goto L7
L6:
// Declaration: int i
t32 = c
t33 = 1
t34 = t32 - t33
c = t34
t35 = c
i = t35
goto L5
L7:
t36 = c
return t36

// Program End

//========== END OF CODE ==========
